spring.datasource.url=jdbc:mysql://localhost:3306/MVC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

pageUnit=5
pageSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

imgPath=/Users/kimdonghun/workSpace_intelij/MiniPJTrepo/miniproject/src/main/resources/static/images/uploadFiles

spring.profiles.include=oauth